[gd_scene format=3 uid="uid://ucag5eoloojp"]

[ext_resource type="Script" uid="uid://bcfhwcpljci1r" path="res://addons/workspaces_v2/ui/screens/file_relations_dropdown.gd" id="1_spgpy"]

[node name="FileRelationsDropdown" type="MarginContainer" unique_id=1728547671]
script = ExtResource("1_spgpy")

[node name="MenuButton" type="MenuButton" parent="." unique_id=374580559]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Related Files
This dropdown contains files with the same name, but a different extension"
text = "⧉"
item_count = 1
popup/item_0/text = "file_relations_dropdown.gd"
popup/item_0/id = 0
