[gd_scene format=3 uid="uid://c5gag8xl56mg8"]

[ext_resource type="Script" uid="uid://b7071xohjl2i1" path="res://addons/workspaces_v2/ui/screens/workspace_bar.gd" id="1_ilql7"]
[ext_resource type="PackedScene" uid="uid://csm06ttmk2rt3" path="res://addons/workspaces_v2/ui/controls/workspace_group_selector_dropdown.tscn" id="2_mqhmu"]
[ext_resource type="PackedScene" uid="uid://cm6vg1x7dvc56" path="res://addons/workspaces_v2/ui/screens/workspace_bar_item_list.tscn" id="3_csgda"]

[node name="WorkspaceBar" type="MarginContainer" unique_id=829576829]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
script = ExtResource("1_ilql7")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1914809148]
layout_mode = 2

[node name="WorkspaceGroupSelectorDropdown" parent="HBoxContainer" unique_id=2117592581 instance=ExtResource("2_mqhmu")]
layout_mode = 2

[node name="ItemList" parent="HBoxContainer" unique_id=538619642 instance=ExtResource("3_csgda")]
layout_mode = 2
item_count = 2
item_0/text = "Data"
item_1/text = "Data Types"

[node name="MenuButton" type="MenuButton" parent="HBoxContainer" unique_id=1738470151]
unique_name_in_owner = true
layout_mode = 2
text = "▼"
flat = false
item_count = 8
popup/item_0/text = "Group Settings"
popup/item_0/id = 0
popup/item_1/text = "Workspace Settings"
popup/item_1/id = 1
popup/item_2/text = "New Group"
popup/item_2/id = 2
popup/item_3/text = "New Workspace"
popup/item_3/id = 3
popup/item_4/text = "Delete Group"
popup/item_4/id = 4
popup/item_5/text = "Delete Workspace"
popup/item_5/id = 5
popup/item_6/text = "Temporarily Unhide All Hidden Controls"
popup/item_6/id = 6
popup/item_7/text = "Save Current Layout"
popup/item_7/id = 7
